{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "Secret": "PLACEHOLDER FOR SECRET THAT SHOULD BE REPLACED LATER",
    "Issuer": "orange-auth-api",
    "Audience": "orange-client"
  }
}
