{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "Secret": "PLACEHOLDER FOR SECRET THAT SHOULD BE REPLACED LATER",
    "Issuer": "orange-auth-api",
    "Audience": "orange-client"
  },

  //"ProductAPI": "https://localhost:7200",
  //"CouponAPI": "https://localhost:7201",
  //"CartAPI": "https://localhost:7203",
  //"OrderAPI": "https://localhost:7204",

  "Routes": [
    //PRODUCT API
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7200
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7200
        }
      ],
      "UpstreamPathTemplate": "/api/product/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7200
        }
      ],
      "UpstreamPathTemplate": "/api/product",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },

    //COUPON API
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/coupon/code/{code}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/code/{code}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/coupon/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/api/coupon/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    },
    {
      "DownstreamPathTemplate": "/api/coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7201
        }
      ],
      "UpstreamPathTemplate": "/api/coupon",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7777"
  }
}
